{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-785\\SQLEXPRESS01;Database=FoodForYou;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "AppName": "dzheivzqv",
    "AppKey": "343256179689754",
    "AppSecret": "TyyD5sCAl2W7-GaNRj1o4mgO4UM"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "GoogleReCaptcha": {
    "Key": "6LdEAssUAAAAAH5wsB4r4W6soaXEuJ7yT1SYonlS",
    "Secret": "[[Google ReCaptcha Secret Key]]"
  },
  "AllowedHosts": "*"
}
